{358: {'model_id': 358, 'rank': 1, 'cost': 0.13315488433892952, 'ensemble_weight': 1.0, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f57be7a3e80>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f57c4a2c5e0>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f57c4a2c7f0>, 'sklearn_classifier': RandomForestClassifier(bootstrap=False, criterion='entropy', max_features=20,
                       min_samples_leaf=2, min_samples_split=5,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)}}
Accuracy score: 0.9415041782729805
Balanced Accuracy score: 0.8583054626532887
Brier score loss: 0.0584958217270195
F1 score macro: 0.8864283454602974
F1 score micro: 0.9415041782729805
F1 score weighted: 0.9390808416292225
F1 score binary: 0.8073394495412844
Precision score: 0.8979591836734694
Recall score: 0.7333333333333333
Confussion matrix: [[294   5]
 [ 16  44]]
ROC Curve: (array([0.        , 0.01672241, 1.        ]), array([0.        , 0.73333333, 1.        ]), array([2, 1, 0]))
ROC AUC Score: 0.8583054626532888
Jaccard score: 0.676923076923077
Hinge loss: 0.8913649025069638
Hamming loss: 0.0584958217270195
Fbeta score macro: 0.9072703460038987
Fbeta score micro: 0.9415041782729805
Fbeta score weighted: 0.939156105599809
Log loss: 2.0203852431205447
Matthews correlation coefficient: 0.7787817352515273