C: 1
Accuracy score: 0.7938718662952646
Balanced Accuracy score: 0.683082497212932
Brier score loss: 0.20612813370473537
F1 score macro: 0.6643672933090763
F1 score micro: 0.7938718662952646
F1 score weighted: 0.8031636742225248
F1 score binary: 0.4558823529411765
F1 score: 0.4558823529411765
Precision score: 0.40789473684210525
Recall score: 0.5166666666666667
Confussion matrix: [[254  45]
 [ 29  31]]
ROC Curve: (array([0.        , 0.15050167, 1.        ]), array([0.        , 0.51666667, 1.        ]), array([2, 1, 0]))
ROC AUC Score: 0.683082497212932
Jaccard score: 0.29523809523809524
Hinge loss: 1.0389972144846797
Hamming loss: 0.20612813370473537
Fbeta score macro: 0.6566577203369656
Fbeta score micro: 0.7938718662952646
Fbeta score weighted: 0.810332419887263
Log loss: 7.119513746818243
Matthews correlation coefficient: 0.33441675516152686