C: 1
Accuracy score: 0.8025641025641026
Balanced Accuracy score: 0.7471634638272212
Brier score loss: 0.19743589743589743
F1 score macro: 0.737646771037182
F1 score micro: 0.8025641025641026
F1 score weighted: 0.8060776694766421
F1 score binary: 0.6071428571428571
F1 score: 0.6071428571428571
Precision score: 0.576271186440678
Recall score: 0.6415094339622641
Confussion matrix: [[1014  175]
 [ 133  238]]
ROC Curve: (array([0.        , 0.14718251, 1.        ]), array([0.        , 0.64150943, 1.        ]), array([2, 1, 0]))
ROC AUC Score: 0.7471634638272211
Jaccard score: 0.4358974358974359
Hinge loss: 0.9596153846153846
Hamming loss: 0.19743589743589743
Fbeta score macro: 0.7329267175106151
Fbeta score micro: 0.8025641025641026
Fbeta score weighted: 0.808796963879492
Log loss: 6.8192840122966505
Matthews correlation coefficient: 0.47701871254462946